#!/bin/zsh
# Publish your latest playtest edits to the shared GitHub Pages link.
#
# Workflow:
#   1. In the app, click Export (saves mortalis_playtest_data....json to Downloads)
#   2. Double-click this file
#   3. Everyone's link updates in about a minute
#
# If there's no new export, it publishes whatever is in this folder
# (e.g. direct edits to rules_v1_7.md after re-running build_data.py).

cd "$(dirname "$0")" || exit 1
echo "=== Mortalis: Realms — publish update ==="

# 1. Pull in the newest in-app export from Downloads, if there is one
NEWEST=$(ls -t ~/Downloads/mortalis_playtest_data*.json 2>/dev/null | head -1)
if [ -n "$NEWEST" ] && { [ ! -f custom.js ] || [ "$NEWEST" -nt custom.js ]; }; then
  echo "Using your exported edits: $NEWEST"
  python3 - "$NEWEST" <<'PY'
import json, sys
data = json.load(open(sys.argv[1]))
assert data.get("cards"), "not a Mortalis export"
open("custom.js", "w").write(
    "// Published playtest data — generated by 'Publish update.command'.\n"
    "window.CUSTOM_DATA = " + json.dumps(data, ensure_ascii=False) + ";\n")
print(f"custom.js updated ({len(data['cards'])} cards).")
PY
  if [ $? -ne 0 ]; then echo "Could not read the export — publishing current folder contents instead."; fi
else
  echo "No new export found in Downloads — publishing the folder as-is."
fi

# 2. Keep the send-to-a-friend single file in sync
python3 build_single_file.py

# 3. Push to GitHub
git add -A
if git diff --cached --quiet; then
  echo "Nothing changed since the last publish."
else
  git commit -m "Playtest update $(date '+%Y-%m-%d %H:%M')" >/dev/null
  if git push; then
    echo ""
    echo "✅ Published! The shared link updates in about a minute:"
    git remote get-url origin | sed -E 's#(git@github.com:|https://github.com/)([^/]+)/([^.]+)(\.git)?#   https://\2.github.io/\3/#'
  else
    echo "❌ Push failed — check your internet connection and try again."
  fi
fi
echo ""
read -k 1 "?Press any key to close..."
